# easymall-java

./: .gitignore  pom.xml
easymall-admin/: pom.xml
easymall-admin/src/main/java/com/easymall/: EasyMallAdminApplication.java
easymall-admin/src/main/java/com/easymall/config/: CorsConfig.java  WebMvcConfig.java
easymall-admin/src/main/java/com/easymall/controller/: AccountController.java  AdminUserController.java  BannerController.java  BrandController.java  CartController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  StatisticsController.java  TestController.java  UploadController.java
easymall-admin/src/main/java/com/easymall/interceptor/: AuthInterceptor.java
easymall-admin/src/main/java/com/easymall/mapper/: CategoryMapper.java  ProductMapper.java  ProductSkuMapper.java
easymall-admin/src/main/java/com/easymall/service/: CategoryService.java
easymall-admin/src/main/java/com/easymall/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java
easymall-admin/src/main/resources/: application.yml  logback-spring.xml
easymall-common/: pom.xml
easymall-common/src/main/java/com/easymall/component/: RedisComponent.java
easymall-common/src/main/java/com/easymall/config/: MyBatisPlusConfig.java  WebMvcConfig.java
easymall-common/src/main/java/com/easymall/entity/config/: AppConfig.java
easymall-common/src/main/java/com/easymall/entity/constants/: Constants.java
easymall-common/src/main/java/com/easymall/entity/dto/: BannerDTO.java  BrandDTO.java  CategoryDTO.java  OrderDTO.java  PageRequest.java  ProductDTO.java  UserDTO.java
easymall-common/src/main/java/com/easymall/entity/po/: Banner.java  Brand.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  ProductSku.java  User.java
easymall-common/src/main/java/com/easymall/entity/result/: PageResult.java  Result.java  ResultCode.java
easymall-common/src/main/java/com/easymall/entity/vo/: CheckCodeVO.java
easymall-common/src/main/java/com/easymall/exception/: BusinessException.java  GlobalExceptionHandler.java
easymall-common/src/main/java/com/easymall/interceptor/: AuthInterceptor.java
easymall-common/src/main/java/com/easymall/mapper/: BannerMapper.java  BrandMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductSkuMapper.java  UserMapper.java
easymall-common/src/main/java/com/easymall/redis/: RedisConfig.java  RedisUtils.java
easymall-common/src/main/java/com/easymall/service/: BannerService.java  BrandService.java  CartService.java  OrderService.java  ProductService.java  StatisticsService.java  UploadService.java  UserService.java
easymall-common/src/main/java/com/easymall/service/impl/: BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StatisticsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
easymall-common/src/main/java/com/easymall/utils/: PageHelper.java  PasswordEncoder.java
easymall-mcp/: pom.xml
easymall-mcp/src/main/java/com/easymall/: EasyMallMcpApplication.java
easymall-mcp/src/main/java/com/easymall/controller/: TestController.java
easymall-mcp/src/main/resources/: application.yml  logback-spring.xml
easymall-web/: pom.xml
easymall-web/src/main/java/com/easymall/: EasyMallWebApplication.java
easymall-web/src/main/java/com/easymall/config/: WebMvcConfig.java
easymall-web/src/main/java/com/easymall/controller/: AuthController.java  BannerController.java  BrandController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  TestController.java  UploadController.java  UserController.java
easymall-web/src/main/java/com/easymall/interceptor/: AuthInterceptor.java
easymall-web/src/main/resources/: application.yml  logback-spring.xml
